<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cursos</title>
  <link rel="stylesheet" href="cssgeneral.css">
</head>
<body>
  <main class="main">
<h1>Nuestros Cursos</h1>
<p>Descubre aquí los Cursos que ofrecemos.</p>
<ul>
  <li>Curso de cocina para principiantes</li>
  <li>Curso de Patelería</li>
  <li>Curso de Panificados</li>
</ul>
</main>
<footer> 
<p class="pf">este es el contenido del footer</p>

</footer>
<button class="botonalert" onClick="showAlert()" aria-label="Haz clic en mí">¡Haz clic en mí!</button>
</body>
</html>